# test

Spring-Boot-JavaFx-Demo/: pom.xml
Spring-Boot-JavaFx-Demo/src/main/java/com/source/: Boot.java
Spring-Boot-JavaFx-Demo/src/main/java/com/source/common/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  PropertyReaderHelper.java  ResourceBundleControl.java  SplashScreen.java
Spring-Boot-JavaFx-Demo/src/main/java/com/source/common/annotation/: FXMLController.java  FXMLView.java
Spring-Boot-JavaFx-Demo/src/main/java/com/source/common/constant/: GUIState.java  JavafxConstant.java
Spring-Boot-JavaFx-Demo/src/main/java/com/source/configure/: AsyncExecutorConfig.java
Spring-Boot-JavaFx-Demo/src/main/java/com/source/constant/: Constant.java
Spring-Boot-JavaFx-Demo/src/main/java/com/source/controller/: MainController.java
Spring-Boot-JavaFx-Demo/src/main/java/com/source/pojo/: Person.java
Spring-Boot-JavaFx-Demo/src/main/java/com/source/utils/: HttpUtil.java  HttpUtils.java  Utils.java
Spring-Boot-JavaFx-Demo/src/main/java/com/source/view/: MainView.java
Spring-Boot-JavaFx-Demo/src/main/resources/fxml/: demo.fxml
